app/locales/de/translation.json (before)
{
    "en" : "Englisch",
    "ru" : "Russisch",
    "nl" : "Dänisch",
    "fr" : "Französisch",
    "pt_br" : "Portugisich (Brasilien)",
    "Search": "Suchen",
    "All notes": "Alle Notizen",
    "Favourites": "Favoriten",
    "Favorite": "Favorit",
    "Trash": "Mülleimer",
    "Notebooks": "Notizbücher",
    "Settings": "Einstellungen",
    "About": "About",
    "Save": "Speichern",
    "Save & Exit": "Speichern & Schliessen",
    "Cancel": "Abbrechen",
    "Full screen": "Full screen",
    "Preview": "Vorschau",
    "Normal": "Normal",
    "Select notebook": "Wähle ein Notizbuch",
    "Title": "Titel",
    "Submit": "Senden",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notizbücher & Tags",
    "Notebook": "Notizbuch",
    "Restore": "Wiederherstellen",
    "Delete": "Löschen",
    "New tag": "Neuer Tag",
    "Edit": "Bearbeiten",
    "Remove": "Entfernen",
    "Forever": "für immer",
    "No": "Nein",
    "Yes": "Ja",
    "Basic": "Basis",
    "Cloud storage": "Cloudspeicher",
    "Notes per page": "Notizen pro Seite",
    "Default edit mode": "Standard Bearbeitungsmodus",
    "Fullscreen with preview": "Vollbid mit Vorschau",
    "Use encryption": "Nutze Verschlüsselung",
    "Encryption parameters": "Verschlüsselungsparameter",
    "Encryption Password": "Verschlüsselungspasswort",
    "Salt": "Salt",
    "Random": "Zufällig",
    "Key size": "Schlüsselgrösse",
    "Strengthen by a factor of": "Verstärken um den Faktor",
    "Authentication strength": "Verschlüsselungsstärke",
    "Unlock": "Entsperren",
    "Your new encryption password": "Dein neues Verschlüsselungspasswort",
    "Your old encryption password": "Dein altes Verschlüsselungspasswort",
    "Please wait until the encryption will be completed": "Bitte warte bis die Verschlüsselung beendet ist",
    "Shortcuts": "Shortcuts",
    "Previous": "Zurück",
    "Next": "Vorwärts",
    "Navigation": "Navigation",
    "Top": "nach oben",
    "Bottom": "nach unten",
    "Jump": "springen",
    "Go to inbox": "Gehe zur Inbox",
    "Go to notebook list": "Gehe zur Notizbücherliste",
    "Go to favourite notes": "Gehe zu den favorisierten Notizen",
    "Go to removed notes": "Gehe zu den gelöschten Notizen",
    "Actions": "Aktionen",
    "Open": "Öffnen",
    "Rotate Star": "Stern drehen",
    "App": "App",
    "Create new note": "Erstelle eine neue Notiz",
    "Search note": "Durchsuche die Notizen",
    "Keyboard help": "Tastatur Hilfe"
}

app/locales/de/translation.json (after)
{
    "en" : "Englisch",
    "ru" : "Russisch",
    "nl" : "Dänisch",
    "fr" : "Französisch",
    "pt_br" : "Portugisich (Brasilien)",
    "nb" : "Norwegisch (Bokmal)",
    "nn" : "Norwegisch (Nynorsk)",
    "ru" : "Russisch",
    "eo": "Esperanto",
    "es": "Spanisch",
    "Search": "Suchen",
    "All notes": "Alle Notizen",
    "Favourites": "Favoriten",
    "Favorite": "Favorit",
    "Trash": "Mülleimer",
    "Notebooks": "Notizbücher",
    "Settings": "Einstellungen",
    "About": "About",
    "Save": "Speichern",
    "Save & Exit": "Speichern & Schliessen",
    "Cancel": "Abbrechen",
    "Full screen": "Full screen",
    "Preview": "Vorschau",
    "Normal": "Normal",
    "Select notebook": "Wähle ein Notizbuch",
    "Title": "Titel",
    "Submit": "Senden",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notizbücher & Tags",
    "Notebook": "Notizbuch",
    "Restore": "Wiederherstellen",
    "Delete": "Löschen",
    "New tag": "Neuer Tag",
    "Edit": "Bearbeiten",
    "Remove": "Entfernen",
    "Forever": "für immer",
    "No": "Nein",
    "Yes": "Ja",
    "Basic": "Basis",
    "Cloud storage": "Cloudspeicher",
    "Notes per page": "Notizen pro Seite",
    "Default edit mode": "Standard Bearbeitungsmodus",
    "Fullscreen with preview": "Vollbid mit Vorschau",
    "Use encryption": "Nutze Verschlüsselung",
    "Encryption parameters": "Verschlüsselungsparameter",
    "Encryption Password": "Verschlüsselungspasswort",
    "Salt": "Salt",
    "Random": "Zufällig",
    "Key size": "Schlüsselgrösse",
    "Strengthen by a factor of": "Verstärken um den Faktor",
    "Authentication strength": "Verschlüsselungsstärke",
    "Unlock": "Entsperren",
    "Your new encryption password": "Dein neues Verschlüsselungspasswort",
    "Your old encryption password": "Dein altes Verschlüsselungspasswort",
    "Please wait until the encryption will be completed": "Bitte warte bis die Verschlüsselung beendet ist",
    "Shortcuts": "Shortcuts",
    "Previous": "Zurück",
    "Next": "Vorwärts",
    "Navigation": "Navigation",
    "Top": "nach oben",
    "Bottom": "nach unten",
    "Jump": "springen",
    "Go to inbox": "Gehe zur Inbox",
    "Go to notebook list": "Gehe zur Notizbücherliste",
    "Go to favourite notes": "Gehe zu den favorisierten Notizen",
    "Go to removed notes": "Gehe zu den gelöschten Notizen",
    "Actions": "Aktionen",
    "Open": "Öffnen",
    "Rotate Star": "Stern drehen",
    "App": "App",
    "Create new note": "Erstelle eine neue Notiz",
    "Search note": "Durchsuche die Notizen",
    "Keyboard help": "Tastatur Hilfe"
}

app/locales/de/translation.json (diff)
@@ -4,6 +4,11 @@
     "nl" : "Dänisch",
     "fr" : "Französisch",
     "pt_br" : "Portugisich (Brasilien)",
+    "nb" : "Norwegisch (Bokmal)",
+    "nn" : "Norwegisch (Nynorsk)",
+    "ru" : "Russisch",
+    "eo": "Esperanto",
+    "es": "Spanisch",
     "Search": "Suchen",
     "All notes": "Alle Notizen",
     "Favourites": "Favoriten",
