app/locales/es/translation.json (before)
{
    "en" : "Inglés",
    "ru" : "Ruso",
    "nl" : "Neerlandés",
    "fr" : "Francés",
    "pt_br" : "Portugués de Brasil",
    "eo": "Esperanto"
    "es" : "Español",
    "Search": "Búsqueda",
    "All notes": "Notas",
    "Favourites": "Favoritos",
    "Favorite": "Favorito",
    "Trash": "Papelera de reciclaje",
    "Notebooks": "Cuadernos",
    "Settings": "Configuraciones",
    "About": "Acerca de",
    "Save": "Guardar",
    "Save & Exit": "Guardar y salir",
    "Cancel": "Cancelar",
    "Full screen": "Pantalla completa",
    "Preview": "Vista previa",
    "Normal": "Normal",
    "Select notebook": "Seleccionar cuaderno",
    "Title": "Título",
    "Submit": "Enviar",
    "Tags": "Etiquetas",
    "Tag": "Etiqueta",
    "Parent": "Padre",
    "Root": "Raiz",
    "Notebooks & tags": "Cuadernos y etiquetas",
    "Notebook": "Cuaderno",
    "Restore": "Restaurar",
    "Delete": "Borrar",
    "New tag": "Nueva etiqueta",
    "Edit": "Editar",
    "Remove": "Borrar",
    "Forever": "Para siempre",
    "No": "No",
    "Yes": "Sí",
    "Basic": "Básico",
    "Cloud storage": "Almacenamiento en la nube",
    "Notes per page": "Notas por página",
    "Sort notebooks": "Ordenar cuadernos",
    "Name": "Nombre",
    "Created": "Creado",
    "Default edit mode": "Modo editar predeterminado",
    "Fullscreen with preview": "Pantalla completa con previsualización",
    "Use encryption": "Usar cifrado",
    "Encryption parameters": "Parámetros de cifrado",
    "Encryption Password": "Contraseña de cifrado",
    "Salt": "Sal",
    "Random": "Aleatorio",
    "Key size": "Tamaño de la clave",
    "Strengthen by a factor of": "Fortalecer por un factor de",
    "Authentication strength": "Fortaleza de la autenticación",
    "Unlock": "Desbloquear",
    "Your new encryption password": "Su nueva contraseña de cifrado",
    "Your old encryption password": "Su antigüa contraseña de cifrado",
    "Please wait until the encryption will be completed": "Por favor espere mientras el cifrado se completa",
    "Shortcuts": "Accesos directos",
    "Previous": "Anterior",
    "Next": "Siguiente",
    "Navigation": "Navegación",
    "Top": "Superiro",
    "Bottom": "Inferior",
    "Jump": "Saltar",
    "Go to inbox": "Ir a la bandeja de entrada",
    "Go to notebook list": "Ir a la lista de cuadernos",
    "Go to favourite notes": "Ir a los cuadernos favoritos",
    "Go to removed notes": "Ir a las notas borradas",
    "Actions": "Acciones",
    "Open": "Abrir",
    "Rotate Star": "Girar la Estrella",
    "App": "App",
    "Create new note": "Crear nueva nota",
    "Search note": "Buscar nota",
    "Keyboard help": "Ayuda del teclado"
}

app/locales/es/translation.json (after)
{
    "en" : "Inglés",
    "ru" : "Ruso",
    "nl" : "Neerlandés",
    "fr" : "Francés",
    "pt_br" : "Portugués de Brasil",
    "eo": "Esperanto"
    "es" : "Español",
    "Search": "Búsqueda",
    "All notes": "Notas",
    "Favourites": "Favoritos",
    "Favorite": "Favorito",
    "Trash": "Papelera de reciclaje",
    "Notebooks": "Cuadernos",
    "Settings": "Configuraciones",
    "About": "Acerca de",
    "Save": "Guardar",
    "Save & Exit": "Guardar y salir",
    "Cancel": "Cancelar",
    "Full screen": "Pantalla completa",
    "Preview": "Vista previa",
    "Normal": "Normal",
    "Select notebook": "Seleccionar cuaderno",
    "Title": "Título",
    "Submit": "Enviar",
    "Tags": "Etiquetas",
    "Tag": "Etiqueta",
    "Parent": "Padre",
    "Root": "Raiz",
    "Notebooks & tags": "Cuadernos y etiquetas",
    "Notebook": "Cuaderno",
    "Restore": "Restaurar",
    "Delete": "Borrar",
    "New tag": "Nueva etiqueta",
    "Edit": "Editar",
    "Remove": "Borrar",
    "Forever": "Para siempre",
    "No": "No",
    "Yes": "Sí",
    "Basic": "Básico",
    "Cloud storage": "Almacenamiento en la nube",
    "Notes per page": "Notas por página",
    "Sort notebooks": "Ordenar cuadernos",
    "Name": "Nombre",
    "Created": "Creado",
    "Default edit mode": "Modo editar predeterminado",
    "Fullscreen with preview": "Pantalla completa con previsualización",
    "Use encryption": "Usar cifrado",
    "Encryption parameters": "Parámetros de cifrado",
    "Encryption Password": "Contraseña de cifrado",
    "Salt": "Sal",
    "Random": "Aleatorio",
    "Key size": "Tamaño de la clave",
    "Strengthen by a factor of": "Fortalecer por un factor de",
    "Authentication strength": "Fortaleza de la autenticación",
    "Unlock": "Desbloquear",
    "Your new encryption password": "Su nueva contraseña de cifrado",
    "Your old encryption password": "Su antigüa contraseña de cifrado",
    "Please wait until the encryption will be completed": "Por favor espere mientras el cifrado se completa",
    "Shortcuts": "Accesos directos",
    "Newer": "Anterior",
    "Older": "Siguiente",
    "Navigation": "Navegación",
    "Top": "Superiro",
    "Bottom": "Inferior",
    "Jump": "Saltar",
    "Go to inbox": "Ir a la bandeja de entrada",
    "Go to notebook list": "Ir a la lista de cuadernos",
    "Go to favourite notes": "Ir a los cuadernos favoritos",
    "Go to removed notes": "Ir a las notas borradas",
    "Actions": "Acciones",
    "Open": "Abrir",
    "Rotate Star": "Girar la Estrella",
    "App": "App",
    "Create new note": "Crear nueva nota",
    "Search note": "Buscar nota",
    "Keyboard help": "Ayuda del teclado"
}

app/locales/es/translation.json (diff)
@@ -58,8 +58,8 @@
     "Your old encryption password": "Su antigüa contraseña de cifrado",
     "Please wait until the encryption will be completed": "Por favor espere mientras el cifrado se completa",
     "Shortcuts": "Accesos directos",
-    "Previous": "Anterior",
-    "Next": "Siguiente",
+    "Newer": "Anterior",
+    "Older": "Siguiente",
     "Navigation": "Navegación",
     "Top": "Superiro",
     "Bottom": "Inferior",
