app/font/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "file",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "fullscreen",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "font",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4d2dfc45d8176b1f26aed973fa84a91e",
      "css": "indent",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "a58a5236139282f6c7f906634233157a",
      "css": "squares",
      "code": 59417,
      "src": "modernpics"
    },
    {
      "uid": "d5937c5767642d0336ad599af0e9c992",
      "css": "share",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59418,
      "src": "elusive"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog",
      "code": 59398,
      "src": "elusive"
    }
  ]
}

app/font/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "note",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "fullscreen",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "font",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4d2dfc45d8176b1f26aed973fa84a91e",
      "css": "indent",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "notebook",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "favorite",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trashed",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "a58a5236139282f6c7f906634233157a",
      "css": "squares",
      "code": 59417,
      "src": "modernpics"
    },
    {
      "uid": "d5937c5767642d0336ad599af0e9c992",
      "css": "share",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59418,
      "src": "elusive"
    },
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "doc-new",
      "code": 59432,
      "src": "elusive"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog",
      "code": 59398,
      "src": "elusive"
    }
  ]
}

app/font/config.json (diff)
@@ -86,7 +86,7 @@
     },
     {
       "uid": "178053298e3e5b03551d754d4b9acd8b",
-      "css": "file",
+      "css": "note",
       "code": 59420,
       "src": "fontawesome"
     },
@@ -170,7 +170,7 @@
     },
     {
       "uid": "9755f76110ae4d12ac5f9466c9152031",
-      "css": "book",
+      "css": "notebook",
       "code": 59400,
       "src": "fontawesome"
     },
@@ -200,7 +200,7 @@
     },
     {
       "uid": "25b34dea4784f72c710454f32ff8fa2b",
-      "css": "star",
+      "css": "favorite",
       "code": 59395,
       "src": "entypo"
     },
@@ -212,7 +212,7 @@
     },
     {
       "uid": "2626e3a1bbcd90e45849af3b58a1d594",
-      "css": "trash",
+      "css": "trashed",
       "code": 59397,
       "src": "entypo"
     },
@@ -238,6 +238,12 @@
       "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
       "css": "pencil",
       "code": 59418,
+      "src": "elusive"
+    },
+    {
+      "uid": "9e0404ba55575a540164db9a5ad511df",
+      "css": "doc-new",
+      "code": 59432,
       "src": "elusive"
     },
     {
