app/locales/eo/translation.json (before)
{
    "en" : "Angla",
    "ru" : "Rusa",
    "nl" : "Nederlanda",
    "fr" : "Franca",
    "pt_br" : "Brazila Portugala",
    "es": "Hispana",
    "Search": "Serĉi",
    "All notes": "Ĉiuj notoj",
    "Favourites": "Ŝatataj",
    "Favorite": "Ŝatata",
    "Trash": "Rubo",
    "Notebooks": "Kajeroj",
    "Settings": "Agordoj",
    "About": "Pri",
    "Save": "Konservi",
    "Save & Exit": "Konservu & Eliri",
    "Cancel": "Nuligi",
    "Full screen": "Plena ekrano",
    "Preview": "Antaŭrigardo",
    "Normal": "Normala",
    "Select notebook": "Elektu kajero",
    "Title": "Titolo",
    "Submit": "Submetiĝi",
    "Tags": "Etikedoj",
    "Tag": "Etikejo",
    "Parent": "Patro",
    "Root": "Radiko",
    "Notebooks & tags": "Kajeroj & etikedoj",
    "Notebook": "Kajero",
    "Restore": "Restarigi",
    "Delete": "Forviŝi",
    "New tag": "Novaj etikedon",
    "Edit": "Redakti",
    "Remove": "Forigi",
    "Forever": "Eterne",
    "No": "Ne",
    "Yes": "Jes",
    "Basic": "Bazaj",
    "Cloud storage": "Nubo stokado",
    "Notes per page": "Notoj po paĝo",
    "Default edit mode": "Defaŭlta redaktu modo",
    "Fullscreen with preview": "Plena ekrano kun antaŭvido",
    "Use encryption": "Uzu ĉifrado",
    "Encryption parameters": "Ĉifrado parametroj",
    "Encryption Password": "Ĉifrado Pasvorto",
    "Salt": "Salo",
    "Random": "Hazarda",
    "Key size": "Ŝlosila amplekso",
    "Strengthen by a factor of": "Plifortigi per faktoro de",
    "Authentication strength": "Aŭtentigo forto",
    "Unlock": "Malŝlosi",
    "Your new encryption password": "Via nova ĉifrada pasvorto",
    "Your old encryption password": "Via malnova ĉifrada pasvorto",
    "Please wait until the encryption will be completed": "Bonvolu atendi ĝis la ĉifrado estos kompletigita",
    "Shortcuts": "Klavkombinoj",
    "Previous": "Antaŭa",
    "Next": "Sekva",
    "Navigation": "Navigado",
    "Top": "Supro",
    "Bottom": "Malsupro",
    "Jump": "Salti,
    "Go to inbox": "Iru al enirkesto",
    "Go to notebook list": "Iru al kajero listo",
    "Go to favourite notes": "Iru al preferataj notoj",
    "Go to removed notes": "Iru al forigita notoj",
    "Actions": "Agoj",
    "Open": "Malferma",
    "Rotate Star": "Rotacii stelo",
    "App": "Programo",
    "Create new note": "Krei novan noto",
    "Search note": "Serĉi noto",
    "Keyboard help": "Klavaro helpo"
}

app/locales/eo/translation.json (after)
{
    "en" : "Angla",
    "ru" : "Rusa",
    "nl" : "Nederlanda",
    "fr" : "Franca",
    "pt_br" : "Brazila Portugala",
    "es": "Hispana",
    "Search": "Serĉi",
    "All notes": "Ĉiuj notoj",
    "Favourites": "Ŝatataj",
    "Favorite": "Ŝatata",
    "Trash": "Rubo",
    "Notebooks": "Kajeroj",
    "Settings": "Agordoj",
    "About": "Pri",
    "Save": "Konservi",
    "Save & Exit": "Konservu & Eliri",
    "Cancel": "Nuligi",
    "Full screen": "Plena ekrano",
    "Preview": "Antaŭrigardo",
    "Normal": "Normala",
    "Select notebook": "Elektu kajero",
    "Title": "Titolo",
    "Submit": "Submetiĝi",
    "Tags": "Etikedoj",
    "Tag": "Etikejo",
    "Parent": "Patro",
    "Root": "Radiko",
    "Notebooks & tags": "Kajeroj & etikedoj",
    "Notebook": "Kajero",
    "Restore": "Restarigi",
    "Delete": "Forviŝi",
    "New tag": "Novaj etikedon",
    "Edit": "Redakti",
    "Remove": "Forigi",
    "Forever": "Eterne",
    "No": "Ne",
    "Yes": "Jes",
    "Basic": "Bazaj",
    "Cloud storage": "Nubo stokado",
    "Notes per page": "Notoj po paĝo",
    "Default edit mode": "Defaŭlta redaktu modo",
    "Fullscreen with preview": "Plena ekrano kun antaŭvido",
    "Use encryption": "Uzu ĉifrado",
    "Encryption parameters": "Ĉifrado parametroj",
    "Encryption Password": "Ĉifrado Pasvorto",
    "Salt": "Salo",
    "Random": "Hazarda",
    "Key size": "Ŝlosila amplekso",
    "Strengthen by a factor of": "Plifortigi per faktoro de",
    "Authentication strength": "Aŭtentigo forto",
    "Unlock": "Malŝlosi",
    "Your new encryption password": "Via nova ĉifrada pasvorto",
    "Your old encryption password": "Via malnova ĉifrada pasvorto",
    "Please wait until the encryption will be completed": "Bonvolu atendi ĝis la ĉifrado estos kompletigita",
    "Shortcuts": "Klavkombinoj",
    "Newer": "Antaŭa",
    "Older": "Sekva",
    "Navigation": "Navigado",
    "Top": "Supro",
    "Bottom": "Malsupro",
    "Jump": "Salti",
    "Go to inbox": "Iru al enirkesto",
    "Go to notebook list": "Iru al kajero listo",
    "Go to favourite notes": "Iru al preferataj notoj",
    "Go to removed notes": "Iru al forigita notoj",
    "Actions": "Agoj",
    "Open": "Malferma",
    "Rotate Star": "Rotacii stelo",
    "App": "Programo",
    "Create new note": "Krei novan noto",
    "Search note": "Serĉi noto",
    "Keyboard help": "Klavaro helpo"
}

app/locales/eo/translation.json (diff)
@@ -54,12 +54,12 @@
     "Your old encryption password": "Via malnova ĉifrada pasvorto",
     "Please wait until the encryption will be completed": "Bonvolu atendi ĝis la ĉifrado estos kompletigita",
     "Shortcuts": "Klavkombinoj",
-    "Previous": "Antaŭa",
-    "Next": "Sekva",
+    "Newer": "Antaŭa",
+    "Older": "Sekva",
     "Navigation": "Navigado",
     "Top": "Supro",
     "Bottom": "Malsupro",
-    "Jump": "Salti,
+    "Jump": "Salti",
     "Go to inbox": "Iru al enirkesto",
     "Go to notebook list": "Iru al kajero listo",
     "Go to favourite notes": "Iru al preferataj notoj",
