app/locales/fr/translation.json (before)
{
    "en" : "Anglais",
    "ru" : "Russe",
    "nl" : "Néerlandais",
    "fr" : "Français",
    "de" : "Allemand",
    "eo" : "Espéranto",
    "pt_br": "Portugais (Brésil)",
    "nb": "Norvégien (Bokmal)",
    "nn" : "Norvégien (Nynorsk)",
    "es" : "Espagnol",
    "se" : "Suédois",
    "el" : "Grecque",
    "Search": "Rechercher",
    "All notes": "Toutes les notes",
    "Favourites": "Favoris",
    "Favorite": "Favori",
    "Trash": "Corbeille",
    "Notebooks": "Bloc-notes",
    "Settings": "Paramètres",
    "About": "À propos",
    "Save": "Sauvegarder",
    "Save & Exit": "Sauvegarder & Quitter",
    "Cancel": "Annuler",
    "Full screen": "Plein écran",
    "Preview": "Prévisualiser",
    "Select notebook": "Selectionner un bloc-notes",
    "Normal": "Normal",
    "Title": "Titre",
    "Submit": "Envoyer",
    "Tags": "Étiquettes",
    "Tag": "Étiquette",
    "Parent": "Parent",
    "Root": "Racine",
    "Notebooks & tags": "Bloc-notes et étiquette",
    "Notebook": "Bloc-notes",
    "Restore": "Restaurer",
    "Delete": "Supprimer",
    "New tag": "Nouvelle étiquette",
    "Edit": "Éditer",
    "Remove": "Supprimer",
    "Forever": "Effacer",
    "No": "Oui",
    "Yes": "Non",
    "Basic": "Basique",
    "Cloud storage": "Stockage dans le cloud",
    "Notes per page": "Notes par page",
    "Default edit mode": "Mode d'édition par défaut",
    "Fullscreen with preview": "Plein écran avec visualisation",
    "Use encryption": "Utiliser le chiffrement",
    "Encryption parameters": "Parametres de chiffrement",
    "Encryption Password": "Mot de passe de chiffrement",
    "Salt": "Salage",
    "Random": "Aléatoire",
    "Key size": "Taille de la clef",
    "Strengthen by a factor of": "Renforcer par un facteur de",
    "Authentication strength": "Force d'authentification",
    "Unlock": "Déverrouiller",
    "Your new encryption password": "Votre nouveau mot de passe de chiffrement",
    "Your old encryption password": "Votre ancien mot de passe de chiffrement",
    "Please wait until the encryption will be completed": "Veuillez attendre que le chiffrement soit fini",
    "Shortcuts": "Raccourcis",
    "Newer": "Précédent",
    "Older": "Suivant",
    "Navigation": "Navigation",
    "navigateTop": "Haut",
    "navigateBottom": "Bas",
    "Jump": "Déplacement",
    "jumpInbox": "Aller à la boîte de réception",
    "jumpNotebook": "Aller à la liste de bloc-notes",
    "jumpFavorite": "Aller aux notes favoris",
    "jumpRemoved": "Aller aux notes supprimées",
    "Actions": "Actions",
    "actionsOpen": "Ouvrir",
    "actionsRotateStar": "Ajouter/Supprimer des favoris",
    "App": "Application",
    "appCreateNote": "Créer une nouvelle note",
    "appSearch": "Rechercher une note",
    "appKeyboardHelp": "Afficher les raccourcis clavier"
}

app/locales/fr/translation.json (after)
{
    "en" : "Anglais",
    "ru" : "Russe",
    "nl" : "Néerlandais",
    "fr" : "Français",
    "de" : "Allemand",
    "eo" : "Espéranto",
    "pt_br": "Portugais (Brésil)",
    "nb": "Norvégien (Bokmal)",
    "nn" : "Norvégien (Nynorsk)",
    "es" : "Espagnol",
    "se" : "Suédois",
    "el" : "Grecque",
    "bs_ba": "Bosnie",
    "de_ch": "Suisse Allemand",
    "Search": "Rechercher",
    "All notes": "Toutes les notes",
    "Favourites": "Favoris",
    "Favorite": "Favori",
    "Trash": "Corbeille",
    "Notebooks": "Bloc-notes",
    "Settings": "Paramètres",
    "About": "À propos",
    "Save": "Sauvegarder",
    "Save & Exit": "Sauvegarder & Quitter",
    "Cancel": "Annuler",
    "Full screen": "Plein écran",
    "Preview": "Prévisualiser",
    "Select notebook": "Selectionner un bloc-notes",
    "Normal": "Normal",
    "Title": "Titre",
    "Submit": "Envoyer",
    "Tags": "Étiquettes",
    "Tag": "Étiquette",
    "Parent": "Parent",
    "Root": "Racine",
    "Notebooks & tags": "Bloc-notes et étiquette",
    "Notebook": "Bloc-notes",
    "Restore": "Restaurer",
    "Delete": "Supprimer",
    "New tag": "Nouvelle étiquette",
    "Edit": "Éditer",
    "Remove": "Supprimer",
    "Forever": "Effacer",
    "No": "Non",
    "Yes": "Oui",
    "Basic": "Basique",
    "Cloud storage": "Stockage dans le cloud",
    "Notes per page": "Notes par page",
    "Default edit mode": "Mode d'édition par défaut",
    "Fullscreen with preview": "Plein écran avec visualisation",
    "Use encryption": "Utiliser le chiffrement",
    "Encryption parameters": "Parametres de chiffrement",
    "Encryption Password": "Mot de passe de chiffrement",
    "Salt": "Salage",
    "Random": "Aléatoire",
    "Key size": "Taille de la clef",
    "Strengthen by a factor of": "Renforcer par un facteur de",
    "Authentication strength": "Force d'authentification",
    "Unlock": "Déverrouiller",
    "Your new encryption password": "Votre nouveau mot de passe de chiffrement",
    "Your old encryption password": "Votre ancien mot de passe de chiffrement",
    "Please wait until the encryption will be completed": "Veuillez attendre que le chiffrement soit fini",
    "Shortcuts": "Raccourcis",
    "Newer": "Précédent",
    "Older": "Suivant",
    "Navigation": "Navigation",
    "navigateTop": "Haut",
    "navigateBottom": "Bas",
    "Jump": "Déplacement",
    "jumpInbox": "Aller à la boîte de réception",
    "jumpNotebook": "Aller à la liste de bloc-notes",
    "jumpFavorite": "Aller aux notes favoris",
    "jumpRemoved": "Aller aux notes supprimées",
    "Actions": "Actions",
    "actionsOpen": "Ouvrir",
    "actionsRotateStar": "Ajouter/Supprimer des favoris",
    "App": "Application",
    "appCreateNote": "Créer une nouvelle note",
    "appSearch": "Rechercher une note",
    "appKeyboardHelp": "Afficher les raccourcis clavier"
}

app/locales/fr/translation.json (diff)
@@ -11,6 +11,8 @@
     "es" : "Espagnol",
     "se" : "Suédois",
     "el" : "Grecque",
+    "bs_ba": "Bosnie",
+    "de_ch": "Suisse Allemand",
     "Search": "Rechercher",
     "All notes": "Toutes les notes",
     "Favourites": "Favoris",
@@ -40,8 +42,8 @@
     "Edit": "Éditer",
     "Remove": "Supprimer",
     "Forever": "Effacer",
-    "No": "Oui",
-    "Yes": "Non",
+    "No": "Non",
+    "Yes": "Oui",
     "Basic": "Basique",
     "Cloud storage": "Stockage dans le cloud",
     "Notes per page": "Notes par page",
