app/locales/en/translation.json (before)
{
    "en" : "English",
    "ru" : "Russian",
    "nl" : "Dutch",
    "fr" : "French",
    "pt_br" : "Brazilian Portuguese",
    "Search": "Search",
    "All notes": "All notes",
    "Favourites": "Favourites",
    "Favorite": "Favourites",
    "Trash": "Trash",
    "Notebooks": "Notebooks",
    "Settings": "Settings",
    "About": "About",
    "Save": "Save",
    "Save & Exit": "Save & Exit",
    "Cancel": "Cancel",
    "Full screen": "Full screen",
    "Preview": "Preview",
    "Normal": "Normal",
    "Select notebook": "Select notebook",
    "Title": "Title",
    "Submit": "Submit",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notebooks & tags",
    "Notebook": "Notebook",
    "Restore": "Restore",
    "Delete": "Delete",
    "New tag": "New tag",
    "Edit": "Edit",
    "Remove": "Remove",
    "Forever": "Forever",
    "No": "No",
    "Yes": "Yes",
    "Basic": "Basic",
    "Cloud storage": "Cloud storage",
    "Notes per page": "Notes per page",
    "Default edit mode": "Default edit mode",
    "Fullscreen with preview": "Fullscreen with preview",
    "Use encryption": "Use encryption",
    "Encryption parameters": "Encryption parameters",
    "Encryption Password": "Encryption Password",
    "Salt": "Salt",
    "Random": "Random",
    "Key size": "Key size",
    "Strengthen by a factor of": "Strengthen by a factor of",
    "Authentication strength": "Authentication strength",
    "Unlock": "Unlock",
    "Your new encryption password": "Your new encryption password",
    "Your old encryption password": "Your old encryption password",
    "Please wait until the encryption will be completed": "Please wait until the encryption will be completed",
    "Shortcuts": "Shortcuts",
    "Previous": "Previous",
    "Next": "Next",
    "Navigation": "Navigation",
    "Top": "Top",
    "Bottom": "Bottom",
    "Jump": "Jump",
    "Go to inbox": "Go to inbox",
    "Go to notebook list": "Go to notebook list",
    "Go to favourite notes": "Go to favourite notes",
    "Go to removed notes": "Go to removed notes",
    "Actions": "Actions",
    "Open": "Open",
    "Rotate Star": "Rotate Star",
    "App": "App",
    "Create new note": "Create new note",
    "Search note": "Search note",
    "Keyboard help": "Keyboard help"
}

app/locales/en/translation.json (after)
{
    "en" : "English",
    "ru" : "Russian",
    "nl" : "Dutch",
    "fr" : "French",
    "pt_br" : "Brazilian Portuguese",
    "eo": "Esperanto",
    "es": "Spanish",
    "de": "German",
    "Search": "Search",
    "All notes": "All notes",
    "Favourites": "Favourites",
    "Favorite": "Favourites",
    "Trash": "Trash",
    "Notebooks": "Notebooks",
    "Settings": "Settings",
    "About": "About",
    "Save": "Save",
    "Save & Exit": "Save & Exit",
    "Cancel": "Cancel",
    "Full screen": "Full screen",
    "Preview": "Preview",
    "Normal": "Normal",
    "Select notebook": "Select notebook",
    "Title": "Title",
    "Submit": "Submit",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notebooks & tags",
    "Notebook": "Notebook",
    "Restore": "Restore",
    "Delete": "Delete",
    "New tag": "New tag",
    "Edit": "Edit",
    "Remove": "Remove",
    "Forever": "Forever",
    "No": "No",
    "Yes": "Yes",
    "Basic": "Basic",
    "Cloud storage": "Cloud storage",
    "Notes per page": "Notes per page",
    "Sort notebooks": "Sort notebooks",
    "Name": "Name",
    "Created": "Created",
    "Default edit mode": "Default edit mode",
    "Fullscreen with preview": "Fullscreen with preview",
    "Use encryption": "Use encryption",
    "Encryption parameters": "Encryption parameters",
    "Encryption Password": "Encryption Password",
    "Salt": "Salt",
    "Random": "Random",
    "Key size": "Key size",
    "Strengthen by a factor of": "Strengthen by a factor of",
    "Authentication strength": "Authentication strength",
    "Unlock": "Unlock",
    "Your new encryption password": "Your new encryption password",
    "Your old encryption password": "Your old encryption password",
    "Please wait until the encryption will be completed": "Please wait until the encryption will be completed",
    "Shortcuts": "Shortcuts",
    "Previous": "Previous",
    "Next": "Next",
    "Navigation": "Navigation",
    "Top": "Top",
    "Bottom": "Bottom",
    "Jump": "Jump",
    "Go to inbox": "Go to inbox",
    "Go to notebook list": "Go to notebook list",
    "Go to favourite notes": "Go to favourite notes",
    "Go to removed notes": "Go to removed notes",
    "Actions": "Actions",
    "Open": "Open",
    "Rotate Star": "Rotate Star",
    "App": "App",
    "Create new note": "Create new note",
    "Search note": "Search note",
    "Keyboard help": "Keyboard help"
}

app/locales/en/translation.json (diff)
@@ -4,6 +4,9 @@
     "nl" : "Dutch",
     "fr" : "French",
     "pt_br" : "Brazilian Portuguese",
+    "eo": "Esperanto",
+    "es": "Spanish",
+    "de": "German",
     "Search": "Search",
     "All notes": "All notes",
     "Favourites": "Favourites",
@@ -38,6 +41,9 @@
     "Basic": "Basic",
     "Cloud storage": "Cloud storage",
     "Notes per page": "Notes per page",
+    "Sort notebooks": "Sort notebooks",
+    "Name": "Name",
+    "Created": "Created",
     "Default edit mode": "Default edit mode",
     "Fullscreen with preview": "Fullscreen with preview",
     "Use encryption": "Use encryption",
